# Bard-bot

./: .gitignore  Procfile  README.md  app.json  dependency-reduced-pom.xml  jokes.txt  nb-configuration.xml  nbactions.xml  pom.xml  procfile
res/: config.txt
src/main/java/bot/janb/bardbot/: BotListener.java  BotLoader.java  Main.java  ResourceManager.java
src/main/java/bot/janb/bardbot/Messages/: MessageHandler.java
src/main/java/bot/janb/bardbot/Music/: AudioInfo.java  ResultHandler.java  SendHandler.java  TrackScheduler.java
src/main/java/bot/janb/bardbot/commands/: MimicCommand.java  PollCommand.java  SpamCommand.java
src/main/java/bot/janb/bardbot/commands/Music/: ForceSkipMusicCommand.java  PlayCommand.java  PlayMusicCommand.java  SkipMusicCommand.java
src/main/java/bot/janb/bardbot/commands/fun/: ChooseCommand.java  CoinFlipCommand.java  JokeCommand.java
src/main/java/bot/janb/generaldiscordbot/: BotListener.java  BotLoader.java  Main.java  MessageListener.java
src/main/java/bot/janb/generaldiscordbot/commands/: CoinFlipCommand.java  MimicCommand.java  SpamCommand.java
src/main/java/bot/janb/generaldiscordbot/commands/fun/: ChooseCommand.java  CoinFlipCommand.java  JokeCommand.java
src/main/resources/: config.txt
